<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table_6</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Customer</th>
                <th>Location</th>
                <th>Order Date</th>
                <th>Status</th>
                <th>Acount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="card">
                    <img src="./2.png" alt=""></p>
                    <p>Ronaldo</p>
                <td>Madrid</td>
                </td>
                <td>7 Aug, 2023</td>
                <td>
                    <button id="card_1">Cancelled</button>
                </td>
                <td>$5350.50</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="card">
                    <img src="./1.png" alt=""></p>
                    <p>Messi</p>
                <td>Barcelona</td>
                </td>
                <td>10 Oct, 2023</td>
                <td>
                    <button id="card_2">Cancelled</button>
                </td>
                <td>$5350.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="card">
                    <img src="./3.png" alt=""></p>
                    <p>Gareth Bale</p>
                <td>Madrid</td>
                </td>
                <td>11 Aug, 2023</td>
                <td>
                    <button id="card_3">Cancelled</button>
                </td>
                <td>$5350.50</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="card">
                    <img src="./5.png" alt=""></p>
                    <p>Benzema</p>
                <td>Madrid</td>
                </td>
                <td>9 Jan, 2023</td>
                <td>
                    <button id="card_4">Cancelled</button>
                </td>
                <td>$5350.50</td>
            </tr>
            <tr>
                <td>5</td>
                <td class="card">
                    <img src="./4.png" alt=""></p>
                    <p>Neymar.JR</p>
                <td>Barcelona</td>
                </td>
                <td>11 Aug, 2023</td>
                <td>
                    <button id="card_5">Cancelled</button>
                </td>
                <td>$5350.50</td>
            </tr>
        </tbody>
    </table>
</body>
</html>